
spring.datasource.url=jdbc:mysql://${DB_EVENT_HOST}:${DB_EVENT_PORT}/event_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
